/**
 * This is a file that will be processed only in editor.
 */

// Override default editor styles.
@import '@eightshift/frontend-libs/styles/override-editor';

// stylelint-disable declaration-no-important, custom-property-pattern

// Hide inserter.
.block-editor-block-list__block-side-inserter-popover,
.block-list-appender,
.block-list-appender *,
.block-editor-inserter {
	display: none !important;
}

// Hide post title.
.edit-post-visual-editor__post-title-wrapper {
	display: none;
}

// Hide sidebar.
.interface-interface-skeleton__sidebar {
	display: none;
}

// Hide top bar.
.interface-interface-skeleton__header {
	display: none;
}

// Hide block toolbar.
.block-editor-block-toolbar,
.block-editor-block-contextual-toolbar {
	display: none;
}

// Hide publish panel.
.interface-interface-skeleton__actions,
.editor-post-publish-panel {
	display: none !important;
}

// Hide block selection button.
.block-editor-block-list__block-selection-button {
	display: none !important;
}

// Hide footer.
.interface-interface-skeleton__footer {
	display: none !important;
}

// Hide notices.
.components-notice-list {
	display: none;
}

// Remove default margins from Gutenberg blocks.
.block-editor-block-list__block {
	margin: 0 !important;
	padding: 0 !important;

	&.is-selected::before,
	&.is-selected::after {
		display: none !important;
	}

	&:hover {
		outline: none !important;
	}
}

.editor-styles-wrapper.block-editor-writing-flow {
	padding: 0 !important;
}

// Make post content full-size.
.wp-block-post-content,
.eightshift-block {
	width: 100% !important;
	height: 100% !important;
}

// Misc. styles.
body .editor-styles-wrapper {
	@include font-smoothing;
	font-family:
		'InterVariable',
		-apple-system,
		BlinkMacSystemFont,
		system-ui,
		'Segoe UI',
		'Roboto',
		'Helvetica',
		'Arial',
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji',
		'Segoe UI Symbol';
	color: var(--global-colors-black);
	background-color: var(--global-colors-white);

	// --wp-admin-theme-color: #3858E9;
	// --wp-admin-theme-color--rgb: 56, 88, 233;
	--wp-admin-theme-color: #D8262C;
	--wp-admin-theme-color--rgb: 216, 38, 44;
	--wp-admin-theme-color-darker-10: #2145E6;
	--wp-admin-theme-color-darker-10--rgb: 33, 69, 230;
	--wp-admin-theme-color-darker-20: #183AD6;
	--wp-admin-theme-color-darker-20--rgb: 24, 58, 214;
	--wp-admin-border-width-focus: 2px;
}

// Sets base font size value only to editor part.
body .interface-interface-skeleton__content {
	font-size: 16px;
}

.devkit-component-listing-container {
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-block: 0;
	line-height: 1.15;
	text-wrap: balance;
}

code {
	font-family: 'FantasqueSansM', ui-monospace, 'SFMono-Regular', 'Cascadia Code', 'Consolas', 'Liberation Mono', 'Menlo', monospace;
}

.devkit-code-block {
	.react-syntax-highlighter-line-number {
		opacity: 0.5;
	}

	pre,
	code {
		background: none !important;

		font-family: 'FantasqueSansM', ui-monospace, 'SFMono-Regular', 'Cascadia Code', 'Consolas', 'Liberation Mono', 'Menlo', monospace !important;
		font-size: 0.85rem !important;
		line-height: 1.375 !important;

		.arrow {
			position: static !important;
			margin-inline: -0.125em !important;
			inline-size: fit-content !important;

			&::before,
			&::after {
				display: none !important;
			}
		}
	}

	&.has-wrap > pre > code > * {
		flex-wrap: wrap;
	}
}

pre {
	background: none !important;
	padding: 0.5rem 0 !important;
	margin: 0 !important;
}

.devkit-code-block + :where(h1, h2, h3, h4, h5, h6) {
	margin-block-start: 2rem;
}

:is(h1, h2, h3, h4, h5, h6):has(+ .devkit-code-block) {
	margin-block-end: 1rem;
}

.devkit-markdown {
	line-height: 1.5;

	&.prose {
		max-width: calc(72ch + 4rem);
		margin-inline: auto;
		padding-inline: 2rem;
	}

	&.prose-width {
		max-width: 72ch;
	}
}

.devkit-component-config {
	display: grid;
	grid-template-columns: auto minmax(0, 1fr);
	column-gap: 2rem;
	align-items: start;
}

.devkit-wrap-balance {
	text-wrap: balance;
}
